#server.port=1002

#spring.application.name=eureka-service

#eureka.client.service-url.defaultZone=http://localhost:1001/eureka/


server.port=2001

eureka.instance.hostname=eureka

spring.application.name=eureka-service

eureka.client.service-url.defaultZone=http://localhost:2002/eureka/,http://localhost:1001/eureka/

#是否开启安全保护，默认是开启的，如果默认开启，注册中心的服务列表就算有些服务断开了，也会继续保存
eureka.server.enable-self-preservation=false

#每个隔多少秒刷新获取服务列表世界
#eureka.client.registry-fetch-interval-seconds=30